{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    // ===== EZ A RÉSZ KERÜLT HOZZÁADÁSRA =====
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
    // =======================================
  },
  "include": [
  "server/**/*.ts",
  "shared/**/*.ts",
  "src/**/*.ts" // <-- EZ A SOR A MEGOLDÁS
],
  "exclude": [
    "node_modules",
    "dist"
    // ===== EZ A SOR LETT KITÖRÖLVE =====
    // "src" 
    // ===================================
  ]
}