{
  "extends": "./tsconfig.json", // <-- ÖRÖKLI A KÖZÖS BEÁLLÍTÁSOKAT (ÉS AZ ALIASOKAT IS!)
  "compilerOptions": {
    "module": "NodeNext",        // Felülírja a modult Node.js-re
    "moduleResolution": "NodeNext", // Felülírja a modul feloldást
    "noEmit": false,             // ENGEDÉLYEZI a .js fájlok generálását a szerverhez
    "outDir": "dist-server"      // Megadja a szerver kimeneti mappáját
  },
  "include": ["server", "shared", "src"], // A szerver fordító láthatja az összes releváns mappát
  "exclude": ["node_modules", "dist"] // A kizárások maradnak
}